{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "y/vCFcKA3OfzETOlpQ6iIfwgBjeobyD+rx+aC6ddsjglkrjkl393jisdjlkxx*-werojJOshM=",
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "DurationInDays": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=.\\SQLEXPRESS03;initial catalog=SSOTemplate;trusted_connection=true;Encrypt=false"
  }
}
